<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>belch2js Test Page</title>
    </head>
    <body style="background:skyblue" onload="example('')">
        <script src="example.js" type="text/javascript"></script>
        <div id="example">This is a placeholder.</div>
        <button onclick="example('')">Reset...</button>
    </body>
</html>
