<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>My BelchScript Page.</title>
	</head>
	<body style="background:skyblue" onload="test('Initial Text_')">
	    <script src="test.js" type="text/javascript"></script>
	</body>
</html>
